upstream api-server {   
      server 127.0.0.1:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    root /opt/app/;
    index index.html;
    
    location / {
        try_files $uri $uri/ index.html;
    }

    #缓存相应的文件(静态文件) 
    location ~ .*\.(gif|jpg|jpeg|png|svg|css|js|ico)$ {
        access_log off;
        expires 7d;
    } 

    # 配置api跨域代理
    location /api {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api-server;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

