# 设置后台运行
daemonize yes
# 设置端口号
port 6379
# 设置数据库个数
databases 16
# 设置文件路径
logfile /app/data/redis/redis_data_logs/redis.log
dir /app/data/redis/redis_data_cache
# 设置内存超出规则
maxmemory-policy allkeys-lru
# 设置密码
#requirepass 123456
# 设置内存
#maxmemory 2GB
